[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    slow: marks tests as slow running (deselect with '-m "not slow"')
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
